<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<style>
  .welcome-section {
    padding-top: 0px;
    margin-top: 0px;
    display: block;

    text-align: center;
  }

  body {

    margin: 0;
    background: gray;
    font-family: 'Bellota', cursive;
  }

  .links {
    text-align: center t;
    border: 1px solid powderblue;
    padding: 100px;

  }

  .experience {
    text-align: center;
    border: 3px solid black;
    background-color: powderblue;
  }


  }

  .ul {
    list-style-type: none;
    background-image: linear-gradient(#42275a, #734b6d);
  }

  .project-tile {

    font-size: 1.3em;

    text-align: center;
    background-image: ;
  }

  .topnavigation {
    background-color: #333;
    float: left;
    top: 0%;
    left: 0%;
    margin: 0;
    padding: 0;

  }

  .links {}
</style>

<head>
  <link href="https://fonts.googleapis.com/css?family=Bellota&display=swap" rel="stylesheet">
  <title> Erik's portfolio page </title>
</head>

<div class="topnavigation">

  <ul style="list-style-type: none;">
    <li><a href="#welcome-section">Welcome section</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#experience">Experience</a></li>
    <li><a href="#education">Education</a></li>

  </ul>
</div>
<header>
  <p style="text-align center; color:white;">Erik's portfolio page</p>
</header>

<div id="projects" class="project-tile">
  <h2> Projects</h2>
  <a id="profile-link" class="project-tile">To be added</a>

</div>
<div id="links" class="links">
  <h1>Contact information</h1>
  <ul style="list-style-type: none;">
    <li><a href=""> Linkedin</a> </li>
    <li><a href=""> Github</a> </li>
    <li> You can also reach me at erik.bohle@gmail.com</li>

  </ul>
</div>
<div>
  <h1 id="experience" class="experience"> Experience and certifications </h1>
  <li style="text-align:center; list-style-type: none;"><a target="_blank" href="https://www.freecodecamp.org/certification/fcc61b96852-cdec-4750-a386-46087877e4d2/responsive-web-design"> freeCodeCamp Responsive Web Design</a></li><br>
  <li style="text-align:center; list-style-type: none;"><a>QPR suicide prevention gatekeeper</a></li>
</div>




</div>