@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400&family=Roboto:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  max-width: 100%;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #262728;
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

.topHeader {
  background-color: #262728;
  color: #26aefd;
  text-align: center;
  display: inline;
  font-family: "Lato", sans-serif;
}

.topHeader .topHeaderInner a {
  text-decoration: none;
  color: #ffffff;
}

.topHeader .topHeaderInner a:hover {
  color: #26aefd;
}

.topHeader .topHeaderInner a:visited {
  color: #f1f1f1;
}

.topHeader .topHeaderInner a:active {
  color: #f1f1f1;
}

.menu {
  display: none;
  z-index: 5;
  background-color: #262728;
  font-family: "Lato", sans-serif;
}

.menu .nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
}

.menu .nav ul .dropdown {
  overflow: hidden;
}

.menu .nav ul .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px #262728;
          box-shadow: 0px 8px 16px 0px #262728;
  z-index: 1;
}

.menu .nav ul .dropdown .dropdown-content a {
  color: #101010;
  background-color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 1em 1em;
}

.menu .nav ul .dropdown .dropdown-content a:hover {
  color: #26aefd;
}

.menu .nav ul .dropdown .dropbtn {
  font-size: 1.5em;
  border: none;
  outline: none;
  color: #ffffff;
  background-color: inherit;
  font-family: inherit;
}

.menu .nav ul .dropdown:hover .dropdown-content {
  display: block;
}

.menu .nav ul li {
  white-space: nowrap;
}

.menu .nav ul li a {
  text-decoration: none;
  color: #f1f1f1;
  font-size: 1.5em;
  letter-spacing: 0.06em;
}

.menu .nav ul li a:hover {
  color: #26aefd;
}

.logo a {
  outline: none;
}

.logo a img {
  width: 75px;
}

#consult {
  background-color: #26aefd;
  color: #ffffff;
  border-radius: 50px;
  padding: 0.7em;
  font-family: Arial, Helvetica;
  letter-spacing: 0em;
}

#consult:hover {
  color: #101010;
}

.slideshow {
  display: none;
  top: 0;
  position: relative;
}

.slideshow img {
  z-index: -1;
  max-width: 100vw;
  width: 100%;
  height: 90vh;
}

.slides {
  display: none;
}

.sticky {
  position: fixed;
  -webkit-transform: translateY(-4em);
          transform: translateY(-4em);
  width: 100%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: #262728;
}

.scrolled {
  -webkit-transform: translate3d(0, -40px, 0);
          transform: translate3d(0, -40px, 0);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.heroText {
  font-size: 2em;
  position: absolute;
  width: auto;
  left: 11em;
  top: 5em;
  text-align: center;
  color: #ffffff;
  display: none;
}

.heroText h1 {
  width: 100%;
  font-size: 2em;
  border-radius: 50px;
  padding: 5px;
}

.heroText p {
  background-color: rgba(0, 0, 0, 0.349);
  border-radius: 50px;
  padding: 15px;
  width: 100%;
}

.main {
  display: -ms-grid;
  display: grid;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: auto;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  min-height: 80vh;
  font-family: "Lato", sans-serif;
  grid-auto-flow: column;
      grid-template-areas: "commercial" "siteManagement" "industrial" "governmental" "testi1" "testi2" "testi3";
}

.commercial {
  padding: 1em 0em;
  padding-top: 0;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: commercial;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #ffffff;
  color: #262728;
  height: 100%;
  max-width: 100vw;
  min-width: 100vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.commercial .text {
  margin: 0;
  max-width: 80vw;
  text-align: center;
}

.commercial .text a {
  color: #262728;
}

.commercial .text a:hover {
  color: #26aefd;
}

.commercial .remove {
  display: none;
}

.commercial img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100vw;
}

.siteManagement {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: siteManagement;
  display: -ms-grid;
  display: grid;
  padding: 0;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "simg2 simg3" "sh1 simg5" "sp simg6";
  background-color: #262728;
  color: #ffffff;
}

.siteManagement .box img {
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.siteManagement .box1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: start;
}

.siteManagement .sh1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: sh1;
}

.siteManagement .sh1 a {
  color: #ffffff;
}

.siteManagement .sh1 a:hover {
  color: #26aefd;
}

.siteManagement .sp {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: sp;
}

.siteManagement .simg1 {
  display: none;
}

.siteManagement .simg2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: simg2;
}

.siteManagement .simg3 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: simg3;
}

.siteManagement .simg4 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: simg6;
}

.siteManagement .simg5 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: simg5;
}

.siteManagement .simg6 {
  display: none;
}

.industrial {
  background-color: #ffffff;
  color: #262728;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: industrial;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
}

.industrial .text {
  min-width: 100%;
  margin: 0;
  padding: 2em 0em;
}

.industrial .text h2 a {
  color: #262728;
}

.industrial .text h2 a:visited {
  color: #26aefd;
}

.industrial .text h2 a:hover {
  color: red;
}

.industrial img {
  min-width: 100%;
}

.governmental {
  color: #ffffff;
  width: 100%;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: governmental;
}

.governmental .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  padding: 1em;
  margin: 1em;
}

.governmental .text a {
  color: #ffffff;
}

.governmental .text a:active {
  color: red;
}

.governmental .text p {
  width: 100%;
  padding-top: 1em;
}

.testimonials1 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: testi1;
  background-color: #f1f1f1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  min-height: 50vh;
  margin: 0;
}

.testimonials1 p {
  text-align: center;
  left: 0;
}

.testimonials1 img {
  min-width: 100%;
}

.testimonials2 {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: testi2;
  background-color: #f1f1f1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  min-height: 50vh;
}

.testimonials2 p {
  text-align: center;
}

.testimonials2 img {
  max-width: 100%;
}

.testimonials3 {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: testi3;
  background-color: #f1f1f1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  padding-bottom: 1em;
  min-height: 50vh;
  margin: 0;
}

.testimonials3 p {
  text-align: center;
}

.testimonials3 img {
  max-width: 100%;
}

footer {
  text-align: center;
  background-color: #262728;
  color: #ffffff;
  padding: 0;
  margin: 1em;
}

footer a {
  text-decoration: none;
  color: #26aefd;
  font-size: 1em;
}

.mainContact {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  background-color: #262728;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "map" "form";
}

.mainContact .map {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: map;
}

.mainContact .map img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}

.mainContact .contact {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: form;
  text-align: center;
  margin-top: 0;
}

.mainContact .contact form {
  display: block;
}

.mainContact .contact form .info {
  color: #ffffff;
}

.mainContact .contact form .info input {
  display: block;
  text-align: center;
  margin: 0 auto;
  background-color: #26aefd;
  border: none;
  border-radius: 50px;
  padding: 0.2em;
  margin-bottom: 1em;
}

.mainContact .contact form .submit input {
  display: block;
  text-align: center;
  margin: 0 auto;
  background-color: #26aefd;
  border: none;
  border-radius: 50px;
  padding: 0.2em;
  margin-bottom: 1em;
}
/*# sourceMappingURL=smallScreens.css.map */